{>"layout" /}

{<body}
	<button type="button" class="btn btn-primary btn-block" data-
	toggle="modal" data-target="#formModal">
		Add Blog
	</button>

	<br />

	{#blogs}
		<div class="well">
			<h4>{name}
			<button class="btn btn-default pull-right" data-toggle="collapse" href="#blog_{id}" aria-expanded="false" aria-controls="blog_{id}">
			<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
			</button></h4>

			<div class="collapse" id="blog_{id}">
			 	<br />
			 	<br />
			 	<p><strong>Blog Input: </strong>{bloginputs}</p>
			 	<p><strong>Date: </strong>{date}</p>
			 	<br />
			 	<hr />
			 	<button class="btn btn-default edit-blog"
				 data-toggle="modal"
				 data-target="#editformModal"
				 data-id="{id}"
				 data-name="{name}"
				 data-ingredients="{bloginputs}"
				 data-directions="{date}">

			 		<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
			 	</button>
			 	<button class="btn btn-danger delete-blog" data-id ="{id}">
			 		<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
			 	</button>
			</div>
		</div>
	{/blogs}

		<!-- Add from Modal -->
	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
				<form method="post" action="/add">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title" id="myModalLabel">Add Blog</h4>
				      </div>
				      <div class="modal-body">
											<div class="form-group">
											<label>Blog Name</label>
											<input type="text" class="form-control" name="name" />
										</div>
										<div class="form-group">
											<label>Blog Inputs</label>
											<textarea class="form-control" name="bloginputs"></textarea>
										</div>
										<div class="form-group">
											<label>Date</label>
											<textarea class="form-control" name="date"></textarea>
										</div>
				      </div>

				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <input type="submit" class="btn btn-primary" value="Save"/>
				      </div>
			</form>
	    </div>
	  </div>
	</div>

			<!-- Edit from Modal -->
		<div class="modal fade" id="editformModal" tabindex="-1" role="dialog" aria-labelledby="editformModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form method="post" action="/edit">

						<input type="hidden" id="edit-form-id" name="id" />
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Edit Blog</h4>
								</div>
								<div class="modal-body">
												<div class="form-group">
												<label>Blog Name</label>
												<input type="text" class="form-control" name="name" id="edit-form-name" />
											</div>
											<div class="form-group">
												<label>Blog Inputs</label>
												<textarea class="form-control" name="bloginputs" id="edit-form-bloginputs"></textarea>
											</div>
											<div class="form-group">
												<label>Date</label>
												<textarea class="form-control" name="date" id="edit-form-date"></textarea>
											</div>
								</div>

								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<input type="submit" class="btn btn-primary" value="Save"/>
								</div>
				</form>
				</div>
			</div>
		</div>
{/body}
